C1	A	IF NOT A.25/50 THEN A ELSE N/A
C2	A	IF A.25/1 THEN A ELSE N/A
C9	A	IF A.2/22 THEN A ELSE N/A
C13	A	IF A.25/3 THEN A ELSE N/A
C14	A	IF A.25/41 OR A.25/42 THEN A ELSE N/A
C15	A	IF A.25/43 THEN A ELSE N/A
C16	A	IF A.2/21 THEN A ELSE N/A
C17	A	IF A.25/44 THEN A ELSE N/A
C18	A	IF A.25/59 THEN A ELSE N/A
C21	A	IF A.25/45 THEN A ELSE N/A
C24	A	IF A.25/2 THEN A ELSE N/A
C31	A	IF A.25/19 THEN A ELSE N/A
C32	A	IF (A.25/19 OR A.25/20) AND (NOT A.5/14) THEN A ELSE N/A
C36	A	IF A.25/20 THEN A ELSE N/A
C37	A	IF A.25/22 THEN A ELSE N/A
C38	A	IF A.25/23 THEN A ELSE N/A
C40	A	IF A.25/30 THEN A ELSE N/A
C41	A	IF A.3/4 THEN A ELSE N/A
C42	A	IF A.3/1 OR A.3/2 THEN A ELSE N/A
C43	A	IF A.25/26 THEN A ELSE N/A
C50	A	IF A.25/26 AND A.25/1 THEN A ELSE N/A
C52	A	IF A.25/2 OR A.25/3 THEN A ELSE N/A
C55	A	IF (NOT A.25/27 ) AND (NOT A.25/51 ) AND A.25/19 THEN A ELSE N/A
C56	A	IF (A.3/1 OR A.3/2) OR (A.3/6 OR A.4/20) THEN A ELSE N/A
C62	A	IF (A.5/16 OR A.5/18) OR (A.5/17 OR A.5/19) OR A.5/15 THEN A ELSE N/A
C64	A	IF A.5/7 OR A.5/5 THEN A ELSE N/A
C65	A	IF (A.5/6 OR A.5/5) OR (A.5/8 OR A.5/7) THEN A ELSE N/A
C66	A	IF (A.5/6 OR A.5/8) OR A.5/7 THEN A ELSE N/A
C67	A	IF A.5/6 THEN A ELSE N/A
C68	A	IF A.5/19 AND A.5/15 THEN A ELSE N/A
C72	A	IF A.3/3 AND A.25/26 THEN A ELSE N/A
C73	A	IF A.3/4 AND A.25/26 THEN A ELSE N/A
C74	A	IF A.3/3 AND A.25/36 THEN A ELSE N/A
C76	A	IF A.1/6 THEN A ELSE N/A
C78	A	IF A.1/6 AND A.25/26 THEN A ELSE N/A
C79	A	IF A.25/26 AND A.25/61 THEN A ELSE N/A
C83	A	IF A.25/65 THEN A ELSE N/A
C84	A	IF A.25/20 AND A.25/65 THEN A ELSE N/A
C85	A	IF A.25/19 AND A.25/65 THEN A ELSE N/A
C92	A	IF A.25/104 THEN A ELSE N/A
C95	A	IF A.1/51 AND (A.25/60 OR A.25/148) AND A.1/57 THEN A ELSE N/A
C96	A	IF A.1/51 AND (A.25/104 AND A.1/57) THEN A ELSE N/A
C97	A	IF A.1/52 AND (A.25/60 OR A.25/148) THEN A ELSE N/A
C98	A	IF A.1/52 AND A.25/104 THEN A ELSE N/A
C99	A	IF (NOT A.1/3) AND A.25/60 THEN A ELSE N/A
C100	A	IF (NOT A.1/3) AND (A.25/2 OR A.25/3) THEN A ELSE N/A
C102	A	IF NOT A.1/3 THEN A ELSE N/A
C122	A	IF A.25/58 THEN A ELSE N/A
C123	A	IF (A.1/2 OR A.1/3) AND A.25/26 THEN A ELSE N/A
C124	A	IF A.1/2 OR A.1/3 THEN A ELSE N/A
C125	A	IF (A.1/2 OR A.1/3) AND (A.3/1 OR A.3/6 OR A.3/7) THEN A ELSE N/A
C126	A	IF (A.1/2 OR A.1/3) AND A.3/1 THEN A ELSE N/A
C127	A	IF A.1/6 AND (A.3/1 OR A.3/7) THEN A ELSE N/A
C129	A	IF (A.1/4 OR A.1/6) THEN A ELSE N/A
C130	A	IF A.25/19 AND A.25/54 THEN A ELSE N/A
C131	A	IF A.3/1 OR A.3/7 THEN A ELSE N/A
C133	A	IF A.5/6 OR A.5/8 THEN A ELSE N/A
C134	A	IF A.5/16 THEN A ELSE N/A
C135	A	IF A.5/18 THEN A ELSE N/A
C136	A	IF A.5/17 THEN A ELSE N/A
C137	A	IF A.5/17 OR A.5/18 THEN A ELSE N/A
C138	A	IF A.5/16 OR A.5/19 THEN A ELSE N/A
C139	A	IF A.5/20 THEN A ELSE N/A
C140	A	IF A.5/20 AND A.25/26 THEN A ELSE N/A
C141	A	IF A.3/3 AND (A.3/4 AND A.25/35) THEN A ELSE N/A
C142	A	IF A.3/3 AND A.25/34 THEN A ELSE N/A
C143	A	IF A.3/3 AND A.25/34 AND (A.25/36 OR A.25/37) THEN A ELSE N/A
C144	A	IF A.3/3 AND (A.25/33 AND A.25/34) THEN A ELSE N/A
C145	A	IF A.3/3 AND A.3/4 AND A.25/32 AND A.25/34 THEN A ELSE N/A
C190	A	IF A.2/1 THEN A ELSE N/A
C194	A	IF A.5/11 THEN A ELSE N/A
C195	A	IF A.5/10 THEN A ELSE N/A
C196	A	IF A.5/9 THEN A ELSE N/A
C197	A	IF A.5/1 THEN A ELSE N/A
C198	A	IF A.5/2 THEN A ELSE N/A
C201	A	IF A.2/11 THEN A ELSE N/A
C202	A	IF A.2/14 AND A.25/26  THEN A ELSE N/A
C203	A	IF A.25/79 THEN A ELSE N/A
C204	A	IF A.1/57 THEN A ELSE N/A
C210	A	IF A.2/41 AND A.25/26 THEN A ELSE N/A
C215	A	IF A.2/41 THEN A ELSE N/A
C216	A	IF A.2/42 THEN A ELSE N/A
C221	A	IF A.2/41 AND A.2/48 THEN A ELSE N/A
C223	A	IF A.2/41 AND A.25/84 THEN A ELSE N/A
C224	A	IF A.2/41 AND (A.25/85 AND A.25/128) THEN A ELSE N/A
C226	A	IF A.2/41 AND A.2/47 OR A.2/48 THEN A ELSE N/A
C237	A	IF A.2/41 AND (NOT A.25/88) THEN A ELSE N/A
C238	A	IF A.1/52 THEN A ELSE N/A
C251	A	IF A.2/67 THEN A ELSE N/A
C252	A	IF A.2/67 AND A.25/35 THEN A ELSE N/A
C253	A	IF A.2/41 AND A.2/50 THEN A ELSE N/A
C254	A	IF A.2/41 AND (A.2/50 AND A.25/116) THEN A ELSE N/A
C255	A	IF A.2/41 AND (A.2/50 AND A.25/117) THEN A ELSE N/A
C272	A	IF A.25/97 THEN A ELSE N/A
C278	A	IF A.2/42 AND (A.25/84 AND A.25/128) THEN A ELSE N/A
C280	A	IF A.25/57 THEN A ELSE N/A
C283	A	IF A.2/59 AND (NOT A.2/94) THEN A ELSE N/A
C284	A	IF A.2/60 AND NOT (A.2/95) AND A.25/2 THEN A ELSE N/A
C288	A	IF (A.1/56 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A
C290	A	IF A.3/3 THEN A ELSE N/A
C300	A	IF A.3/5 THEN A ELSE N/A
C316	A	IF A.2/42 AND A.2/65 THEN A ELSE N/A
C317	A	IF A.2/41 AND A.2/15 THEN A ELSE N/A
C319	A	IF A.25/112 THEN A ELSE N/A
C321	A	IF A.25/79 AND A.25/113 THEN A ELSE N/A
C322	A	IF A.2/41 AND A.2/72 THEN A ELSE N/A
C323	A	IF A.25/23 AND A.25/26 THEN A ELSE N/A
C324	A	IF A.2/41 AND A.1/56 THEN A ELSE N/A
C331	A	IF A.2/42 AND A.2/72 THEN A ELSE N/A
C333	A	IF A.25/112 AND A.25/113 THEN A ELSE N/A
C334	A	IF A.2/41 AND A.25/118 AND (A.2/47 OR A.2/48) THEN A ELSE N/A
C335	A	IF (A.25/119 OR A.25/146) OR A.25/147 THEN A ELSE N/A
C336	A	IF A.2/41 AND A.25/87 THEN A ELSE N/A
C325	A	IF A.2/41 AND (A.1/71 OR A.1/72 OR A.1/73 OR A.1/75 OR A.1/76 OR A.1/77 OR A.1/78 OR A.1/79 OR A.1/80 OR A.1/81 OR A.1/82 OR A.1/83 OR A.1/84 OR A.1/85 OR A.1/86 OR A.1/87 OR A.1/88 OR A.1/89 OR A.1/90 OR A.1/91 OR A.1/92 OR A.1/93 OR A.1/94 OR A.1/95) THEN A ELSE N/A
C326	A	IF A.2/42 AND (A.1/100 OR A.1/101 OR A.1/102 OR A.1/104 OR A.1/105 OR A.1/106 OR A.1/107 OR A.1/108 OR A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124) THEN A ELSE N/A
C203_1	A	IF A.25/79 AND (A.1/1 OR A.1/2) THEN A ELSE N/A
C203_2	A	IF A.25/79 AND A.1/4 THEN A ELSE N/A
C203_3	A	IF A.25/79 AND A.1/55 THEN A ELSE N/A
C203_4	A	IF A.25/79 AND A.1/18 THEN A ELSE N/A
C203_5	A	IF A.25/79 AND ((A.1/1 OR A.1/2) AND A.1/4) THEN A ELSE N/A
C203_6	A	IF A.25/79  AND (A.1/55 AND A.1/18) THEN A ELSE N/A
C337	A	IF (A.2/41 AND A.2/72) AND (A.25/84 AND A.25/128) THEN A ELSE N/A
C338	A	IF (A.2/42 AND A.2/72) AND (A.25/84 AND A.25/128) THEN A ELSE N/A
C339	A	IF A.25/26 AND A.25/2 THEN A ELSE N/A
C344	A	IF A.25/79 AND A.25/113 AND (A.25/129 OR A.25/141) THEN A ELSE N/A
C349	A	IF A.2/41 AND (A.25/129 OR A.25/141) THEN A ELSE N/A
C350	A	IF A.25/2 AND (A.25/129 OR A.25/141) THEN A ELSE N/A
C351	A	IF A.25/112 AND A.25/113 AND (A.25/129 OR A.25/141) THEN A ELSE N/A
C364	A	IF A.2/42 AND (A.25/129 OR A.25/141) THEN A ELSE N/A
C365	A	IF A.2/59 AND (NOT (A.2/94 AND A.2/57)) THEN A ELSE N/A
C234	A	IF A.2/41 AND (A.1/68 OR A.1/69 OR A.1/70 OR A.1/71 OR A.1/72 OR A.1/74 OR A.1/75 OR A.1/76 OR A.1/85 OR A.1/90) AND NOT A.1/78 THEN A ELSE N/A
C370	A	IF ((A.5/16 OR A.5/18) OR ((A.5/17 OR A.5/19) OR A.5/15) AND (NOT A.25/134)) AND A.2/5 THEN A ELSE N/A
C285	A	IF (A.1/56 AND A.27/1 AND (A.25/2 OR A.25/3 OR A.25/65 OR A.25/79) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A
C375	A	IF (NOT A.1/3) THEN A ELSE N/A
C384	A	IF A.25/1 AND A.25/26 THEN A ELSE N/A
C385	A	IF A.1/57 THEN A ELSE N/A
C289	A	IF (A.1/56 AND A.27/1 AND A.25/2 AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/53 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183)) THEN A ELSE N/A
C397	A	IF A.3/3 AND A.25/36 AND (NOT A.25/138) THEN A ELSE N/A
C398	A	IF (A.2/59 AND (NOT A.2/94)) OR (A.2/60 AND (NOT A.2/95)) THEN A ELSE N/A
C403	A	IF A.2/59 AND (NOT A.2/94) AND A.25/140 THEN A ELSE N/A
C407	A	IF A.25/114 AND A.25/20 THEN A ELSE N/A
C408	A	IF A.25/114 AND A.25/19 THEN A ELSE N/A
R5	A	IF A.1/15 THEN R ELSE A
C410	A	IF A.1/188 THEN A ELSE N/A
C411	A	IF A.25/26 AND A.25/19 THEN A ELSE N/A
C412	A	IF A.25/19 OR A.25/20 THEN A ELSE N/A
C413	A	IF A.25/60 OR A.25/148 THEN A ELSE N/A
C414	A	IF A.25/139 THEN A ELSE N/A
C415	A	IF A.2/41 AND A.2/75 THEN A ELSE N/A
C416	A	IF A.2/41 AND A.2/76 THEN A ELSE N/A
C417	A	IF A.2/41 AND (NOT (A.1/84 OR A.1/95)) THEN A ELSE N/A
C418	A	IF A.2/41 AND (NOT (A.1/84 OR A.1/90 OR A.1/91 OR A.1/92 OR A.1/93 OR A.1/94 OR A.1/95)) THEN A ELSE N/A
C421	A	IF A.2/42 AND (A.2/47 OR A.2/48) THEN A ELSE N/A
C422	A	IF A.2/42 AND A.2/48 THEN A ELSE N/A
C423	A	IF A.2/42 AND (NOT (A.1/113 OR A.1/124)) THEN A ELSE N/A
C424	A	IF A.2/42 AND (NOT (A.1/113 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124)) THEN A ELSE N/A
C425	A	IF A.2/42 AND (A.1/98 OR A.1/100 OR A.1/101 OR A.1/102 OR A.1/104 OR A.1/105 OR A.1/106 OR A.1/107 OR A.1/108 OR A.1/109 OR A.1/110 OR A.1/111 OR A.1/112 OR A.1/113 OR A.1/114 OR A.1/115 OR A.1/116 OR A.1/117 OR A.1/118 OR A.1/119 OR A.1/120 OR A.1/121 OR A.1/122 OR A.1/123 OR A.1/124 OR A.1/166 OR A.1/167 OR A.1/168 OR A.1/169 OR A.1/171 OR A.1/172 OR A.1/173 OR A.1/174 OR A.1/176 OR A.1/177 OR A.1/178 OR A.1/179 OR A.1/180) THEN A ELSE N/A
C432	A	IF A.25/57 AND A.25/142 THEN A ELSE N/A
C434	A	IF A.25/79 AND (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A
C435	A	IF A.25/112 AND (A.25/132 OR A.25/129 OR A.25/141) THEN A ELSE N/A
C442	A	IF (A.25/119 OR A.25/146 OR A.25/147) AND A.2/41 THEN A ELSE N/A
C443	A	IF (A.25/145 OR A.25/144) AND A.2/41 THEN A ELSE N/A
C456	A	IF A.2/41 AND A.25/2 THEN A ELSE N/A
C457	A	IF A.5/20 OR A.25/26 THEN A ELSE N/A
C458	A	IF A.25/97 AND A.25/26 THEN A ELSE N/A
C459	A	IF A.2/41 AND (A.2/47 OR A.2/48) AND A.25/19 THEN A ELSE N/A
C462	A	IF (A.25/2 OR A.25/3) AND A.5/9 THEN A ELSE N/A
AER001	A	IF A.1STK/35 THEN R ELSE A
C464	A	IF A.25/26 AND ((A.3/1 OR A.3/2) OR (A.4/20 OR A.4/21)) THEN A ELSE N/A
C466	A	IF A.25/149 THEN A ELSE N/A
C408_1	A	IF A.25/114 THEN A ELSE N/A
C469	A	IF (A.5/20 AND A.25/19) AND A.25/26 THEN A ELSE N/A
C471	A	IF A.25/57 AND A.25/150 THEN A ELSE N/A
C473	A	IF (A.25/41 OR A.25/42) AND A.2/20 THEN A ELSE N/A
C474	A	IF (A.1/18 OR A.1/55) AND (A.1/1 OR A.1/2 OR A.1/4) THEN A ELSE N/A
C277	A	IF A.2/42 AND (A.1/97 OR A.1/98) OR (A.1/99 OR A.1/100) OR (A.1/101 OR A.1/103) OR (A.1/104 OR A.1/105) OR (A.1/114 OR A.1/119) AND NOT A.1/78 THEN A ELSE N/A
C477	A	IF A.25/65 AND A.25/3 THEN A ELSE N/A
C508	A	IF A.25/166 THEN A ELSE N/A
C509	A	IF A.25/166 AND A.2/41 THEN A ELSE N/A
C510	A	IF A.25/20 AND (A.3/1 OR A.3/7) THEN A ELSE N/A
C526	A	IF A.25/139 AND A.25/26 THEN A ELSE N/A
C539	A	IF (A.1/56 AND (A.27/1 OR A.25/18 AND (A.3/1 OR A.3/2 OR A.3/3 OR A.3/4 OR A.3/6 OR A.3/7 OR A.3/8 OR A.3/9 OR A.3/10) AND (A.1/1 OR A.1/2 OR A.1/4 OR A.1/16 OR A.1/17 OR A.1/18 OR A.1/55 OR A.1/54 OR A.1/182 OR A.1/183))) THEN A ELSE N/A
C564	A	IF A.25/3 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C565	A	IF A.25/1 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C566	A	IF A.2/41 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C567	A	IF A.2/42 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C568	A	IF A.25/2 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C569	A	IF (A.25/79 AND A.25/113) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C570	A	IF (A.25/112 AND A.25/113) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C571	A	IF  (A.25/79 AND A.25/113 AND (A.25/129 OR A.25/141)) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C572	A	IF ((A.2/41) AND (A.25/129 OR A.25/141)) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C573	A	IF (A.25/2 AND (A.25/129 OR A.25/141)) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C574	A	IF (A.25/112 AND A.25/113 AND (A.25/129 OR A.25/141)) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C575	A	IF (A.2/42 AND (A.25/129 OR A.25/141)) AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C578	A	IF A.25/65 AND NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C579	A	IF NOT (A.2/126 OR A.2/127 OR A.2/128) THEN A ELSE N/A
C581	A	IF A.2/59 AND NOT (A.2/94) AND A.25/2 THEN A ELSE N/A
C587	A	IF NOT A.2/49 OR (A.2/47 OR A.2/48) THEN A ELSE N/A
C588	A	IF (NOT A.2/49 OR (A.2/47 OR A.2/48)) AND A.1/6 THEN A ELSE N/A
C590	A	IF (NOT A.2/49 OR (A.2/47 OR A.2/48)) AND A.2/41 THEN A ELSE N/A
C596	A	IF A.2/41 AND NOT A.2/135 THEN A ELSE N/A
AER001	A	IF ((A.1/20 OR A.1/21) AND ((A.1/3 OR A.1/4) AND (NOT A.1/18))) THEN R ELSE A
AER002	A	IF ((A.1/20 OR A.1/21) AND (A.1/3 OR A.1/4)) THEN R ELSE A
