EC101	M	IF A.1STK/1 THEN M ELSE N/A
EC104	M	IF A.1STK/2 THEN M ELSE N/A
EC106	M	IF A.1STK/4 THEN M ELSE N/A
EC111	M	IF A.1STK/10 OR E.1/71 THEN M ELSE N/A
EC119	M	IF A.1STK/19 THEN M ELSE N/A
EC120	M	IF A.1STK/20 THEN M ELSE N/A
EC121	M	IF A.1STK/21 AND A.1STK/17 THEN M ELSE N/A
EC122	M	IF A.1STK/10 AND A.1STK/16 THEN M ELSE N/A
EC125	M	IF A.1STK/23 THEN M ELSE N/A
EC126	M	IF A.1STK/24 THEN M ELSE N/A
EC128	M	IF A.1STK/21 AND A.1STK/17 AND (NOT A.1STK/32) THEN M ELSE N/A
EC131	M	IF A.1STK/36 THEN M ELSE N/A
EC133	M	IF A.1STK/38 THEN M ELSE N/A
EC137	M	IF A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC138	M	IF A.1STK/42 AND A.1STK/44 THEN M ELSE N/A
EC108_A	M	IF A.1STK/6 AND A.1STK/50 THEN M ELSE N/A
EC115_B	M	IF A.1STK/10 AND A.1STK/6 AND (NOT A.1STK/39) THEN M ELSE N/A
EC124_B	M	IF (NOT A.1STK/22) THEN M ELSE N/A
EC129_A	M	IF A.1STK/33 THEN M ELSE N/A
EC134_B	M	IF A.1STK/6 AND (NOT A.1STK/40) THEN M ELSE N/A
EC130_A	M	IF A.1STK/21 AND A.1STK/17 AND A.1STK/34 THEN M ELSE N/A
EC129_A_137	M	IF A.1STK/33 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC108_A_137	M	IF A.1STK/6 AND A.1STK/50 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC134_A_137	M	IF A.1STK/6 AND A.1STK/72 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC139	M	IF A.1STK/45 THEN M ELSE N/A
EC140	M	IF A.1STK/46 THEN M ELSE N/A
EC141	M	IF A.1STK/47 THEN M ELSE N/A
EC142	M	IF A.1STK/48 THEN M ELSE N/A
EC143	M	IF A.1STK/49 THEN M ELSE N/A
EC900	M	IF A.1STK/1 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC901	M	IF A.1STK/2 AND A.1STK/45 THEN M ELSE N/A
EC902	M	IF A.1STK/2 AND A.1STK/45 AND A.1STK/48 THEN M ELSE N/A
EC903	M	IF A.1STK/4 AND A.1STK/45 THEN M ELSE N/A
EC905_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/50 THEN M ELSE N/A
EC906_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/50 THEN M ELSE N/A
EC907_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 AND A.1STK/50 THEN M ELSE N/A
EC908_A	M	IF A.1STK/6 AND A.1STK/48 AND A.1STK/50 THEN M ELSE N/A
EC909	M	IF A.1STK/10 AND A.1STK/45 AND A.1STK/46 THEN M ELSE N/A
EC911_A	M	IF A.1STK/10 AND A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/50 THEN M ELSE N/A
EC916	M	IF A.1STK/19 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC917	M	IF A.1STK/20 AND A.1STK/45 AND A.1STK/46 THEN M ELSE N/A
EC919	M	IF A.1STK/23 AND A.1STK/48 THEN M ELSE N/A
EC920	M	IF A.1STK/24 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC921	M	IF A.1STK/33 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC922	M	IF A.1STK/36 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC924	M	IF A.1STK/38 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC925_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/51 THEN M ELSE N/A
EC926_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/51 THEN M ELSE N/A
EC927_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 AND A.1STK/51 THEN M ELSE N/A
EC928_A	M	IF A.1STK/6 AND A.1STK/48 AND A.1STK/51 THEN M ELSE N/A
EC929_A	M	IF A.1STK/6 AND A.1STK/45 AND A.1STK/46 AND A.1STK/52 THEN M ELSE N/A
EC931	M	IF A.1STK/45 AND A.1STK/46 THEN M ELSE N/A
EC932	M	IF A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC933	M	IF A.1STK/45 AND A.1STK/46 AND A.1STK/49 THEN M ELSE N/A
EC934	M	IF A.1STK/46 AND A.1STK/47 AND A.1STK/48 THEN M ELSE N/A
EC938	M	IF A.1STK/10 AND A.1STK/16 AND A.1STK/45 AND A.1STK/46 THEN M ELSE N/A
EC939	M	IF A.1STK/23 AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC918_B	M	IF (NOT A.1STK/22) AND A.1STK/45 AND A.1STK/46 AND A.1STK/48 THEN M ELSE N/A
EC144	M	IF A.1STK/6 AND A.1STK/71 THEN M ELSE N/A
EC145	M	IF A.1STK/6 AND A.1STK/75 THEN M ELSE N/A
EC146	M	IF A.1STK/6 AND A.1STK/74 THEN M ELSE N/A
EC147	M	IF A.1STK/6 AND A.1STK/80 THEN M ELSE N/A
EC941	M	IF A.1STK/6 AND A.1STK/71 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC942	M	IF A.1STK/6 AND A.1STK/80 AND A.1STK/45 THEN M ELSE N/A
EC149	M	IF A.1STK/10 OR (E.1/71 AND E.1/42)  THEN M ELSE N/A
EC945	M	IF A.1STK/10 AND A.1STK/45 AND A.1STK/46 THEN M ELSE N/A
EC144_137	M	IF A.1STK/6 AND A.1STK/71 AND A.1STK/42 AND A.1STK/43 THEN M ELSE N/A
EC139_141	M	IF A.1STK/45 AND A.1STK/47 THEN M ELSE N/A
EC151	M	IF A.1STK/93 THEN M ELSE N/A
EC152	M	IF A.1STK/93 AND A.1STK/45 THEN M ELSE N/A
EC129_A_EC137_EC153	M	IF A.1STK/33 AND A.1STK/42 AND A.1STK/43 AND (NOT A.1STK/94) THEN M ELSE N/A
EC137 AND EC153	M	IF A.1STK/42 AND A.1STK/43 AND (NOT A.1STK/94) THEN M ELSE N/A
EC138 AND EC153	M	IF A.1STK/42 AND A.1STK/44 AND (NOT A.1STK/94) THEN M ELSE N/A
EC108_A_EC137_EC153	M	IF A.1STK/6 AND A.1STK/71 AND A.1STK/42 AND A.1STK/43 AND (NOT A.1STK/94) THEN M ELSE N/A
EC134_A_EC137_EC153	M	IF A.1STK/6 AND A.1STK/72 AND A.1STK/42 AND A.1STK/43 AND (NOT A.1STK/94) THEN M ELSE N/A
EC144 AND EC137 AND EC153	M	IF A.1STK/6 AND A.1STK/71 AND A.1STK/42 AND A.1STK/43 AND (NOT A.1STK/94) THEN M ELSE N/A
EC108_A_EC153	M	IF A.1STK/6 AND A.1STK/74 AND (NOT A.1STK/94) THEN M ELSE N/A
EC145 AND EC153	M	IF A.1STK/6 AND A.1STK/75 AND (NOT A.1STK/94) THEN M ELSE N/A
EC146 AND EC153	M	IF A.1STK/6 AND A.1STK/74 AND (NOT A.1STK/94) THEN M ELSE N/A
EC153	M	IF (NOT A.1STK/94) THEN M ELSE N/A
C035	M	IF (A.1/10 AND (NOT A.1/26)) THEN M ELSE N/A
UC916_B	M	IF (NOT A.1/22) THEN M ELSE N/A
UC176	M	IF A.1/44 THEN N/A ELSE M
UC204	M	IF A.1/151 THEN N/A ELSE M
C002	M	IF A.1/1 AND A.1/3 THEN M ELSE N/A
C003	M	IF A.1/3 AND A.1/4 THEN M ELSE N/A
C004	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) THEN M ELSE N/A
C005	M	IF A.1/2 THEN M ELSE N/A
C006	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) AND A.1/5 AND A.1/18 THEN M ELSE N/A
C007	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) AND A.1/6 AND A.1/18 THEN M ELSE N/A
C008	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) AND A.1/6 AND A.1/18 THEN M ELSE N/A
C009	M	IF (A.1/3 AND A.1/4) THEN M ELSE N/A
C011	M	IF (A.1/3 AND A.1/4) AND A.1/7 THEN M ELSE O
C012	M	IF A.1/8 THEN M ELSE N/A
C013	M	IF A.1/9 THEN M ELSE N/A
C014	M	IF A.1/8 AND A.1/9 THEN M ELSE N/A
C015	M	IF A.1/10 THEN M ELSE N/A
C016	M	IF (A.1/11 AND A.1/12) AND A.1/13 THEN M ELSE N/A
C017	M	IF A.1/11 AND A.1/13 THEN M ELSE N/A
C018	M	IF A.1/11 AND A.1/14 THEN M ELSE N/A
C019	M	IF A.1/15 THEN M ELSE N/A
C021	M	IF A.1/16 THEN M ELSE N/A
C023	M	IF A.1/18 THEN M ELSE N/A
C024	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) AND A.1/18 THEN M ELSE N/A
C002	M	IF (A.1/4 AND A.1/5) THEN M ELSE N/A
C003	M	IF A.1/5 THEN M ELSE N/A
C004	M	IF A.1/4 THEN M ELSE N/A
C006	M	IF (((A.1/3 AND A.1/4) AND (NOT A.1/6)) OR (A.1/4 AND A.1/5)) THEN M ELSE N/A
C025	M	IF A.1/19 THEN M ELSE M
C026	M	IF A.1/2 AND A.1/19 THEN M ELSE IF A.1/2 THEN M ELSE N/A
