R1	R	IF A.1/56 THEN R ELSE A
R2	R	IF A.1/15 OR A.1/57 THEN R ELSE A
R3	R	IF A.1/57 THEN R ELSE A
R4	R	IF A.1/57 THEN R ELSE A
R6	R	IF A.2/42 THEN R ELSE A
R7	R	IF A.25/129 OR A.25/141 THEN R ELSE A
R9	R	IF A.25/79 THEN R ELSE A
R10	R	IF A.25/112 THEN R ELSE A
R11	R	IF A.25/79 OR A.25/112 THEN R ELSE A
R12	R	IF A.25/79 AND A.25/113 THEN R ELSE A
C640_2	R	IF A.15/3 AND A.15/2 THEN R ELSE N/A
C481	R	IF A.1/1 AND A.15/21 THEN R ELSE N/A
C481_1	R	IF C481 AND (A.15/2 AND A.15/3) THEN R ELSE N/A
C481_3	R	IF C481 AND (A.15/3 AND A.15/16) THEN R ELSE N/A
C481_6	R	IF C481 AND (A.15/2 AND A.15/16) THEN R ELSE N/A
C_RF75	R	IF NOT A.11/7 THEN R ELSE N/A
C784	R	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18) THEN R ELSE N/A
C_RF82	R	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/11 OR A.8/12) THEN R ELSE N/A
C_RF83	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C790	R	IF A.1/1 AND A.18a/24 THEN R ELSE N/A
C806	R	IF A.2/7 AND A.10/22 THEN R ELSE N/A
C_RF89	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C821	R	IF A.1/1 AND A.20/38 THEN R ELSE N/A
C827	R	IF A.3/2 AND A.6/4 AND A.20/43 THEN R ELSE N/A
C_RF112	R	IF A.7/14 AND (A.11/2 OR A.11/3 OR A.11/6) AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF_NA_01	R	IF (C_RF62 OR C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF_NA_01a	R	IF (C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF_NA_01b	R	IF C_RF96 THEN N/A ELSE R
C_RF_NA_02	R	IF (C_RF63 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_02a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_02b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_03	R	IF C_RF64 THEN N/A ELSE R
C_RF_NA_04	R	IF (C_RF65 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_04a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_04b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_05	R	IF (C_RF116 OR C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF_NA_05a	R	IF (C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF_NA_05b	R	IF C_RF96 THEN N/A ELSE R
C_RF_NA_06	R	IF (C_RF63 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_06a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_06b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_07	R	IF (C_RF69 OR C_RF79) THEN N/A ELSE R
C_RF_NA_08	R	IF C_RF80 THEN N/A ELSE R
C_RF_NA_09	R	IF C_RF78 THEN N/A ELSE R
C_RF_NA_10	R	IF C_RF80 THEN N/A ELSE R
C_RF_NA_11	R	IF C_RF78 THEN N/A ELSE R
C_RF01	R	IF A.7/8 OR A.7/10 THEN R ELSE N/A
C_RF02	R	IF A.7/14 THEN R ELSE N/A
C_RF03	R	IF (A.6/3 OR A.6/14) OR (A.6/15 OR A.6/16) OR (A.6/19 OR A.6/21) OR (A.6/23 OR A.6/24) OR A.6/25 THEN R ELSE N/A
C_RF04	R	IF A.7/9 OR A.7/10 THEN R ELSE N/A
C_RF05	R	IF A.1/1 AND A.1/4 THEN R ELSE N/A
C_RF07	R	IF A.1/1 AND A.1/5 AND A.2/2 THEN R ELSE N/A
C_RF08	R	IF A.10/4 THEN R ELSE N/A
C_RF09	R	IF A.10/6 THEN R ELSE N/A
C_RF10	R	IF A.10/8 THEN R ELSE N/A
C_RF12	R	IF A.2/2 THEN R ELSE N/A
C_RF13	R	IF A.10/3 AND A.10/4 THEN R ELSE N/A
C_RF22	R	IF A.7/14 AND A.11/2 THEN R ELSE N/A
C_RF23	R	IF A.7/14 AND A.7/15 THEN R ELSE N/A
C01	R	IF A.1/1 THEN R ELSE N/A
C04	R	IF A.1/1 AND A.2/2 THEN R ELSE N/A
C05	R	IF A.1/1 AND A.1/4 THEN R ELSE N/A
C06	R	IF A.1/1 AND A.3/2 THEN R ELSE N/A
C10	R	IF A.20/4 THEN R ELSE N/A
C11	R	IF A.20/5 THEN R ELSE N/A
C12	R	IF A.3/2 THEN R ELSE N/A
C13	R	IF A.2/1 OR A.2/2 OR A.10/2 THEN R ELSE N/A
C14	R	IF A.20/4 OR A.20/5 THEN R ELSE N/A
C17	R	IF A.3/2 AND A.20/7 THEN R ELSE N/A
C18	R	IF A.2/3  THEN R ELSE N/A
C20	R	IF A.2/4 THEN R ELSE N/A
C21	R	IF A.20/8 AND A.3/1  THEN R ELSE N/A
C22	R	IF A.20/9 AND A.3/1 THEN R ELSE N/A
C23	R	IF A.3/1 THEN R ELSE N/A
C24	R	IF A.20/11 AND A.3/1 THEN R ELSE N/A
C25	R	IF A.20/12 AND A.3/1 THEN R ELSE N/A
C26	R	IF A.2/5 THEN R ELSE N/A
C27	R	IF A.2/6 THEN R ELSE N/A
C28	R	IF A.20/8 AND A.3/2  THEN R ELSE N/A
C29	R	IF A.20/9 AND A.3/2 THEN R ELSE N/A
C30	R	IF A.3/2 AND A.20/31 THEN R ELSE N/A
C31	R	IF A.20/11 AND A.20/31 AND A.3/2 THEN R ELSE N/A
C32	R	IF A.20/12 AND A.20/31 AND A.3/2 THEN R ELSE N/A
C33	R	IF A.20/13 AND A.3/1 THEN R ELSE N/A
C34	R	IF A.20/14 AND A.2/4 AND A.3/1 THEN R ELSE N/A
C35	R	IF A.20/15 AND A.3/1 AND A.2/4 THEN R ELSE N/A
C37	R	IF A.20/13 AND A.3/2 THEN R ELSE N/A
C38	R	IF A.20/14 AND A.2/6 THEN R ELSE N/A
C41	R	IF (NOT A.20/17) AND (NOT A.20/6) AND A.20/5 THEN R ELSE N/A
C57	R	IF A.1/1 AND A.18c/5a THEN R ELSE N/A
C58	R	IF A.1/1 AND A.18c/7a THEN R ELSE N/A
C61	R	IF A.1/1 AND A.18e/4 AND A.2/7 THEN R ELSE N/A
C64	R	IF A.1/1 AND A.18e/5 THEN R ELSE N/A
C65	R	IF A.1/1 AND A.18f/2 THEN R ELSE N/A
C76	R	IF A.1/1 AND A.18c/23a.2 THEN R ELSE N/A
C77	R	IF A.3/2 AND A.20/42 THEN R ELSE N/A
C78	R	IF A.3/3 AND A.20/42 THEN R ELSE N/A
C79	R	IF A.3/2 AND A.20/35 THEN R ELSE N/A
C88	R	IF A.3/3 THEN R ELSE N/A
C90	R	IF A.1/1 AND A.3/3 THEN R ELSE N/A
C93	R	IF A.20/29 THEN R ELSE N/A
C94	R	IF A.20/29 AND A.20/30 THEN R ELSE N/A
C95	R	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 THEN R ELSE N/A
C96	R	IF A.2/2 THEN R ELSE N/A
C98	R	IF A.3/1 THEN R ELSE N/A
C99	R	IF (A.3/1 OR A.3/3) AND A.20/36 THEN R ELSE N/A
C100	R	IF (A.3/1 OR A.3/3) AND A.7/30 THEN R ELSE N/A
C101	R	IF A.2/3 AND A.2/4 THEN R ELSE N/A
C102	R	IF A.2/5 AND A.2/6 THEN R ELSE N/A
C108	R	IF A.1/1 AND A.18c/2 THEN R ELSE N/A
C109	R	IF A.1/1 AND A.18c/3 THEN R ELSE N/A
C110	R	IF A.1/1 AND A.18c/4 THEN R ELSE N/A
C111	R	IF A.1/1 AND A.18c/5 THEN R ELSE N/A
C112	R	IF A.1/1 AND A.18c/6 THEN R ELSE N/A
C113	R	IF A.1/1 AND A.18c/7 THEN R ELSE N/A
C114	R	IF A.1/1 AND A.18c/8 THEN R ELSE N/A
C115	R	IF A.1/1 AND A.18c/9 THEN R ELSE N/A
C116	R	IF A.1/1 AND A.18c/10 THEN R ELSE N/A
C117	R	IF A.1/1 AND A.18c/11 THEN R ELSE N/A
C118	R	IF A.1/1 AND A.18c/12 THEN R ELSE N/A
C119	R	IF A.1/1 AND A.18c/13.1 THEN R ELSE N/A
C120	R	IF A.1/1 AND A.18c/13.2 THEN R ELSE N/A
C121	R	IF A.1/1 AND A.18c/14.1 THEN R ELSE N/A
C122	R	IF A.1/1 AND A.18c/14.2 THEN R ELSE N/A
C123	R	IF A.1/1 AND A.18c/15 THEN R ELSE N/A
C124	R	IF A.1/1 AND A.18c/16 THEN R ELSE N/A
C125	R	IF A.1/1 AND A.18c/17 THEN R ELSE N/A
C131	R	IF A.1/1 AND A.18c/23.1 THEN R ELSE N/A
C132	R	IF A.1/1 AND A.18c/23.2 THEN R ELSE N/A
C133	R	IF A.1/1 AND A.18c/23.3 THEN R ELSE N/A
C134	R	IF A.1/1 AND A.18c/23.4 THEN R ELSE N/A
C136	R	IF A.1/1 AND A.18c/25.1 THEN R ELSE N/A
C137	R	IF A.1/1 AND A.18c/25.2 THEN R ELSE N/A
C138	R	IF A.1/1 AND A.18c/25.3 THEN R ELSE N/A
C139	R	IF A.1/1 AND A.18c/25.4 THEN R ELSE N/A
C140	R	IF A.1/1 AND A.18c/26 THEN R ELSE N/A
C141	R	IF A.1/1 AND A.18c/27 THEN R ELSE N/A
C142	R	IF A.1/1 AND A.18c/28 THEN R ELSE N/A
C143	R	IF A.1/1 AND A.18c/29 THEN R ELSE N/A
C144	R	IF A.1/1 AND A.18c/30 THEN R ELSE N/A
C145	R	IF A.1/1 AND A.18c/31.1 THEN R ELSE N/A
C146	R	IF A.1/1 AND A.18c/31.2 THEN R ELSE N/A
C147	R	IF A.1/1 AND A.18c/32.1 THEN R ELSE N/A
C149	R	IF A.1/1 AND A.18c/33.1 THEN R ELSE N/A
C150	R	IF A.1/1 AND A.18c/33.2 THEN R ELSE N/A
C151	R	IF A.1/1 AND A.18c/34.1 THEN R ELSE N/A
C152	R	IF A.1/1 AND A.18c/34.2 THEN R ELSE N/A
C159	R	IF (A.1/1 AND A.3/3) AND A.18c/38.1 THEN R ELSE N/A
C160	R	IF (A.1/1 AND A.3/3) AND A.18c/38.2 THEN R ELSE N/A
C161	R	IF (A.1/1 AND A.3/3) AND A.18c/38.3 THEN R ELSE N/A
C162	R	IF (A.1/1 AND A.3/3) AND A.18c/38.4 THEN R ELSE N/A
C163	R	IF (A.1/1 AND A.3/3) AND A.18c/39.1 THEN R ELSE N/A
C164	R	IF (A.1/1 AND A.3/3) AND A.18c/39.2 THEN R ELSE N/A
C165	R	IF (A.1/1 AND A.3/3) AND A.18c/39.3 THEN R ELSE N/A
C166	R	IF (A.1/1 AND A.3/3) AND A.18c/39.4 THEN R ELSE N/A
C167	R	IF (A.1/1 AND A.3/3) AND A.18c/40 THEN R ELSE N/A
C168	R	IF (A.1/1 AND A.3/3) AND A.18c/41 THEN R ELSE N/A
C169	R	IF (A.1/1 AND A.3/3) AND A.18c/42.1 THEN R ELSE N/A
C171	R	IF (A.1/1 AND A.3/3) AND A.18c/43.1 THEN R ELSE N/A
C179	R	IF A.1/1 AND A.18c/49.1 THEN R ELSE N/A
C183	R	IF (A.1/1 AND A.3/3) AND A.18c/51.1 THEN R ELSE N/A
C203	R	IF A.1/1 AND A.18e/1 THEN R ELSE N/A
C204	R	IF A.1/1 AND A.18e/2 THEN R ELSE N/A
C205	R	IF A.1/1 AND A.18e/3 THEN R ELSE N/A
C206	R	IF A.1/1 AND A.18f/1 THEN R ELSE N/A
C219	R	IF A.2/7 THEN R ELSE N/A
C356	R	IF A.1/1 AND A.3/1 AND A.20/81 THEN R ELSE N/A
C359	R	IF A.1/1 AND A.3/3 AND (A.18a/8 OR A.18a/9) THEN R ELSE N/A
C365	R	IF A.1/1 AND A.2/2 AND A.18a/12 AND (NOT (A.8a/5 OR A.8a/6)) THEN R ELSE N/A
C368	R	IF A.1/1 AND (A.18a/8 OR A.18a/9) THEN R ELSE N/A
C369	R	IF (A.1/1 AND ((A.3/1 AND A.20/81) OR A.3/2)  AND A.1/4) AND (A.18a/8a OR A.18a/9a) THEN R ELSE N/A
C371	R	IF A.1/1 AND A.18a/14 THEN R ELSE N/A
C372	R	IF A.1/1 AND A.18a/14 AND (A.18a.1/9 OR A.18a.1/10) THEN R ELSE N/A
C374	R	IF A.1/1 AND A.18a/14 AND A.18f.1/2 THEN R ELSE N/A
C379	R	IF A.3/2 AND A.20/63 THEN R ELSE N/A
C380	R	IF A.1/1 AND A.1/4 AND (A.2/1 OR A.2/2) AND A.3/1 AND A.18a/14 THEN R ELSE N/A
C383	R	IF A.1/1 AND A.2/2 AND A.18a/13 AND (NOT (A.8a/5 OR A.8a/6)) THEN R ELSE N/A
C385	R	IF A.1/1 AND A.18a/14 AND A.18a/9 THEN R ELSE N/A
C386	R	IF A.1/1 AND A.18f.2/1 THEN R ELSE N/A
C393	R	IF A.1/1 AND A.3/3 AND A.18a/14 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C395	R	IF A.3/2 AND A.20/66 THEN R ELSE N/A
C398	R	IF A.1/1 AND A.18c/23a.1 THEN R ELSE N/A
C399	R	IF (A.1/1 AND A.18a/14) AND (A.3/3 AND A.18f.1/3) THEN R ELSE N/A
C402	R	IF C401 THEN O ELSE IF (A.1/1 AND A.18a/14) AND (A.3/3 AND A.18f.1/4a) THEN R ELSE N/A
C403	R	IF A.1/1 AND A.18a/14 AND A.18f.1/5 THEN R ELSE N/A
C405	R	IF A.1/1 AND A.18a/14 AND A.18f.1/6 THEN R ELSE N/A
C406	R	IF (A.1/1 AND A.18a/14) AND (A.3/3 AND A.18f.1/7) THEN R ELSE N/A
C408	R	IF A.1/1 AND A.18a/14 AND A.18a/18 THEN R ELSE N/A
C409	R	IF A.1/1 AND A.3/3 AND A.20/81 AND A.20/72 THEN R ELSE N/A
C411	R	IF (A.3/1 OR A.3/3) AND A.20/81 AND A.20/72 THEN R ELSE N/A
C412	R	IF A.3/2 AND A.20/72 THEN R ELSE N/A
C413	R	IF A.3/3 AND A.20/72 THEN R ELSE N/A
C414	R	IF (A.1/1 AND A.3/3) AND A.18c/38d THEN R ELSE N/A
C415	R	IF (A.1/1 AND A.3/3) AND A.18c/38g THEN R ELSE N/A
C416	R	IF (A.1/1 AND A.3/3) AND A.18c/38h THEN R ELSE N/A
C417	R	IF (A.1/1 AND A.3/3) AND A.18c/38i THEN R ELSE N/A
C418	R	IF (A.1/1 AND A.3/3) AND A.18c/38j THEN R ELSE N/A
C419	R	IF A.1/1 AND A.18c/56 THEN R ELSE N/A
C420	R	IF A.1/1 AND A.18c/4a THEN R ELSE N/A
C421	R	IF A.1/1 AND A.18c/23b THEN R ELSE N/A
C422	R	IF A.1/1 AND A.18c/23c THEN R ELSE N/A
C423	R	IF A.1/1 AND A.18c/23d THEN R ELSE N/A
C424	R	IF (A.1/1 AND A.3/3) AND A.18c/38a THEN R ELSE N/A
C425	R	IF (A.1/1 AND A.3/3) AND A.18c/38b THEN R ELSE N/A
C426	R	IF (A.1/1 AND A.3/3) AND A.18c/38c THEN R ELSE N/A
C427	R	IF (A.1/1 AND A.3/3) AND A.18c/38e THEN R ELSE N/A
C428	R	IF (A.1/1 AND A.3/3) AND A.18c/38f THEN R ELSE N/A
C429	R	IF (A.1/1 AND A.3/3) AND A.18c/51a THEN R ELSE N/A
C430	R	IF (A.1/1 AND A.3/3) AND A.18c/51b THEN R ELSE N/A
C431	R	IF A.1/1 AND A.18c/57 THEN R ELSE N/A
C432	R	IF A.1/1 AND A.18c/58 THEN R ELSE N/A
C433	R	IF A.1/1 AND A.18c/58a THEN R ELSE N/A
C434	R	IF A.1/1 AND A.18c/4b THEN R ELSE N/A
C436	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/1 THEN R ELSE N/A
C437	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/2 THEN R ELSE N/A
C439	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/4 THEN R ELSE N/A
C440	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/5 THEN R ELSE N/A
C442	R	IF A.1/1 AND A.3/3 AND A.18a/14 AND A.18a/18 AND (A.18a.2/2 OR A.18a.2/4 OR A.18a.2/6) THEN R ELSE N/A
C463	R	IF A.1/1 AND (A.2/1 OR A.2/2) AND A.3/3 AND A.18a/14 AND A.18a/18 THEN R ELSE N/A
C_RF26	R	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF27	R	IF A.1/1 AND A.1/4 AND A.2/1 AND (A.2a/1 OR A.2a/2) THEN R ELSE N/A
C482	R	IF A.1/1 AND A.3/2 AND A.15/21 THEN R ELSE N/A
C_RF28	R	IF A.7/14 AND A.7/15 AND (A.9/2 OR A.9/4 OR A.9/6 OR A.9/7) THEN R ELSE N/A
C483	R	IF A.1/1 AND ((A.18c/12 AND A.18c/17) OR (A.18c/23c AND A.18c/26)) THEN R ELSE N/A
C560	R	IF (A.1/1 AND A.18a/14) AND (A.18a/18 AND A.18a/22) THEN R ELSE N/A
C561	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.3/3 AND A.18f.3/3 AND A.18a/22 THEN R ELSE N/A
C562	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/6 AND A.18a/22 THEN R ELSE N/A
C563	R	IF A.1/1 AND A.18a/14 AND A.18a/18 AND A.18f.3/7 AND A.18a/22 THEN R ELSE N/A
C_RF34	R	IF A.10/10 THEN R ELSE N/A
C_RF35	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C578	R	IF A.1/1 AND A.18a/24 THEN R ELSE N/A
C_RF1	R	IF G.2/1 AND (G.3/12 OR G.3/13) AND (NOT (G.3A/5 OR G.3A/6)) THEN R ELSE N/A
C_RF39	R	IF A.7/14 AND A.7/18 THEN R ELSE N/A
C_RF41	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) THEN R ELSE N/A
C373b	R	IF A.1/1 AND A.18a/24 AND A.18f.1/1 THEN R ELSE N/A
C405a	R	IF A.1/1 AND A.18a/24 AND A.18f.1/6 THEN R ELSE N/A
C405b	R	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/6 THEN R ELSE N/A
C562a	R	IF A.1/1 AND A.18a/24 AND A.18a/18 AND A.18f.3/6 AND A.18a/22 THEN R ELSE N/A
C588	R	IF A.1/1 AND A.18a/24 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C481d	R	IF A.1/1 AND ( (A.3/1 AND A.20/81) OR A.3/2) AND A.15/21 THEN R ELSE N/A
C481d_1	R	IF C481d AND (A.15/2 AND A.15/3) THEN R ELSE N/A
C482_1	R	IF C482 AND (A.15/2 AND A.15/3) THEN R ELSE N/A
C481d_3	R	IF C481d AND (A.15/3 AND A.15/16) THEN R ELSE N/A
C482_3	R	IF C482 AND (A.15/3 AND A.15/16) THEN R ELSE N/A
C481d_6	R	IF C481d AND (A.15/2 AND A.15/16) THEN R ELSE N/A
C482_6	R	IF C482 AND (A.15/2 AND A.15/16) THEN R ELSE N/A
C_RF46	R	IF A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF48	R	IF A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF50	R	IF A.7/14 AND  (A.11/3 OR A.11/6)  AND (A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C372a	R	IF A.1/1 AND A.18a/14 AND ((A.18a.1/9 OR A.18a.1/10) OR (A.18a.1a/7 OR A.18a.1a/10 OR A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/15 OR A.18a.1a/16 OR A.18a.1a/17 OR A.18a.1a/18)) THEN R ELSE N/A
C373c	R	IF A.1/1 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) AND A.18f.1/1 THEN R ELSE N/A
C442a	R	IF A.1/1 AND A.3/3 AND A.18a/14 AND A.18a/18 AND (A.18a.2/2 OR A.18a.2/4 OR A.18a.2/6 OR A.18a.2a/1) THEN R ELSE N/A
C594	R	IF A.1/1 AND A.3/3 AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C595	R	IF A.1/1 AND A.3/3 AND A.2/1 THEN R ELSE N/A
C596	R	IF A.1/1 AND A.3/3 AND (A.18a/8 OR A.18a/9) AND (A.2/1 OR A.3/4) THEN R ELSE N/A
C619	R	IF A.3/3 AND A.20/35 THEN R ELSE N/A
C_RF57	R	IF A.1/1 AND A.7/14 AND A.11/6 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF58	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) AND A.11/6 THEN R ELSE N/A
C_RF59	R	IF A.7/14 AND A.11/6 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF60	R	IF A.7/14 AND A.11/6 THEN R ELSE N/A
C654	R	IF A.1/1 AND A.18a/24 AND A.18a/22 AND (A.18a.1a/13 OR A.18a.1a/14 OR A.18a.1a/17 OR A.18a.1a/18 OR A.18a.1a/19 OR A.18a.1a/20) THEN R ELSE N/A
C660	R	IF A.1/1 AND A.18a/22 AND A.18a/24 THEN R ELSE N/A
C01d	R	IF A.1/1 AND ((A.3/1 AND A.20/81) OR A.3/2) THEN R ELSE N/A
C05d	R	IF A.1/1 AND ((A.3/1 AND A.20/81) OR A.3/2) AND A.1/4 THEN R ELSE N/A
C36d	R	IF A.20/16 AND A.3/1 AND A.2/4 AND A.20/81 THEN R ELSE N/A
C88d	R	IF A.3/3 AND A.20/81 THEN R ELSE N/A
C90d	R	IF A.1/1 AND A.3/3 AND A.20/81 THEN R ELSE N/A
C98d	R	IF A.3/1 AND A.20/81 THEN R ELSE N/A.
C01	R	IF A.4.1-1/6 THEN R ELSE N/A
C02	R	IF A.4.4-2/2 THEN R ELSE N/A
C05	R	IF A.4.1-1/7 THEN R ELSE N/A
C08	R	IF A.4.5-1/5 THEN R ELSE N/A
C10	R	IF A.4.5-1/25 THEN R ELSE N/A
C11	R	IF A.4.5-1/16 AND A.4.5-1/25 THEN R ELSE N/A
C13	R	IF A.4.1-1/6 AND A.4.5-1/16 AND A.4.5-1/22 THEN R ELSE N/A
C14	R	IF A.4.5-1/5 AND A.4.5-1/17 THEN R ELSE N/A
C16	R	IF A.4.5-1/7 THEN R ELSE N/A
C19	R	IF A.4.5-1/6 AND A.4.5-1/7 THEN R ELSE N/A
C21	R	IF A.4.5-1/13 AND A.4.5-1/25 THEN R ELSE N/A
C22	R	IF A.4.4-1/3 THEN R ELSE N/A
C23	R	IF A.4.4-1/4 THEN R ELSE N/A
C26	R	IF A.4.2.1.1-1/1 THEN R ELSE N/A
C27	R	IF (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-1/5 THEN R ELSE N/A
C29	R	IF A.4.5-1/7 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) THEN R ELSE N/A
C30	R	IF A.4.5-1/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) THEN R ELSE N/A
C31	R	IF (A.4.5-1/7 AND A.4.5-1/20 AND (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5)) THEN R ELSE N/A
C32	R	IF (A.4.5-1/7 AND A.4.5-1/20) THEN R ELSE N/A
C33	R	IF A.4.5-1/20 THEN R ELSE N/A
C37	R	IF A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) AND A.4.5-2/2 THEN R ELSE N/A
C39	R	IF A.4.1-1/6 AND A.4.5-1/5 AND A.4.5-1/19 AND A.4.5-1/22 THEN R ELSE N/A
C46	R	IF A.4.1-1/1 OR A.4.1-1/2 AND( NOT A.4.4-1/9) THEN R ELSE N/A
C48	R	IF A.4.1-1/6 AND A.4.2.1.1-1/1 AND [8]A.2/1 THEN R ELSE N/A
C51	R	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/9 AND (A.4.4-1/12 OR A.4.4-1/13 OR A.4.4-1/14 OR A.4.4-1/15) THEN R ELSE N/A
C53	R	IF A.4.4-1/17 THEN R ELSE N/A
C56	R	IF (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) THEN R ELSE N/A
C57	R	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 THEN R ELSE N/A
C58	R	IF A.4.5-1/21 THEN R ELSE N/A
C59	R	IF A.4.1-1/6 AND A.4.4-1/5 THEN R ELSE N/A
C60	R	IF A.4.1-1/7 AND A.4.2.1.1-1/1 AND [8]A.2/1 THEN R ELSE N/A
C64	R	IF A.4.4-1/20 THEN R ELSE N/A
C84	R	IF A.4.1-1/6 AND A.4.2.1.1-1/1 AND [8]A.2/1 AND [8]A.3/3 THEN R ELSE N/A
C86	R	IF A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/4 THEN R ELSE N/A
C88	R	IF (A.4.2.1.1-1/2 OR A.4.2.1.1-1/3) AND (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-2/2 THEN R ELSE N/A
C91	R	IF A.4.1-1/6 AND A.4.5-1/22 THEN R ELSE N/A
C97	R	IF A.4.4-1/30 THEN R ELSE N/A
C104	R	IF A.4.1-1/6 AND A.4.2.1.1-1/1 AND A.4.4-1/31 AND [8]A.2/1 THEN R ELSE N/A
C115	R	IF (A.4.1-1/7 AND [8]A.2/1) THEN R ELSE N/A
C121	R	IF A.4.4-2/2 AND A.4.1-1/6 THEN R ELSE N/A
C128	R	IF A.4.4-2/2 AND (A.4.1-1/6 OR A.4.1-1/7) THEN R ELSE N/A
C131	R	IF A.4.1-1/6 AND (NOT A.4.4-1/57) THEN R ELSE N/A
C140	R	IF A.4.1-1/6 AND [8]A.2/2 THEN R ELSE N/A
C146	R	IF A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) THEN R ELSE N/A
C150	R	IF A.4.1-1/6 OR (A.4.1-1/6 AND A.4.1-1/7) THEN R ELSE N/A
C166	R	IF A.4.5-1/14 THEN R ELSE N/A
C167	R	IF A.4.5-1/14 AND A.4.5-1/25 THEN R ELSE N/A
C169	R	IF A.4.1-1/7 AND (NOT A.4.4-1/78) THEN R ELSE N/A
C182	R	IF A.4.1-1/6 AND [8]A.2/2 AND (NOT A.4.4-1/25) THEN R ELSE N/A
